<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="APP-TOC" content="Datashop-web" />
<title>Static Files indexer</title>
<meta name="description" content="References Datashop - version **2023.04.1** …" />
</head>

<body>
<p><a title="Calculus Index" href="Datashop-CALCULUS.pdf"> Calculus Datashop</a></body></p>
<p><a title="Calculus Index" href="Datashop-DB SCHEMA.pdf"> Datashop DB Schema</a></body></p>
<p><a title="Calculus Index" href="RATIOS-PRUDENTIELS.pdf"> Ratios Prudentiels</a></body></p>

<footer id="footer"></footer>
</body>
</html>
